{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JsonPlaceholderBaseUrl": "https://jsonplaceholder.typicode.com/"
  }
}